api/protos/service.proto

syntax = "proto3";

package api;

option go_package = "github.com/y-kzm/enrd-system/api";

// import "google/protobuf/timestamp.proto";


service Service {
    rpc Configure (ConfigureRequest) returns (ConfigureResponse);
    rpc Measure (MeasureRequest) returns (MeasureResponse);
}



message ConfigureRequest {
    string msg = 1;
    repeated SRInfo sr_info = 2;
}

message ConfigureResponse {
    enum Status {
        OK = 0;
        ERROR = 1;
        // ..._
    } Status status = 1;
    string msg = 2;
}


message MeasureRequest {
    string method = 1;
    Param param = 2;
}

message MeasureResponse {
    enum Status {
        OK = 0;
        ERROR = 1;
        // ..._
    } Status status = 1;
    string msg = 2;
}


message SRInfo {
    string src_addr = 1;
    int32 vrf = 2;  
    string dst_addr = 3;
    repeated string sid_list = 4;
    string table_name = 5;
}

message Param {
    int32 packet_num = 1;
    int32 packet_size = 2;
    int32 repeat_num = 3;
    int32 meas_num = 4;
    int32 sma_interval = 5;
}





